.theme-color-8dc24c a,
.theme-color-8dc24c blockquote:before,
.theme-color-8dc24c .contact-map .contact-info a:hover,
.theme-color-8dc24c .interests-list i,
.theme-color-8dc24c .input-field.used label,
.theme-color-8dc24c .logo span,
.theme-color-8dc24c #map .map-icon,
.theme-color-8dc24c .nav-wrap .btn-mobile-nav,
.theme-color-8dc24c .page-404 h2 span,
.theme-color-8dc24c .post-box .post-title a:hover,
.theme-color-8dc24c .post-single .post-title a:hover,
.theme-color-8dc24c .post-comments .section-title,
.theme-color-8dc24c .ref-box .person-speech:before,
.theme-color-8dc24c .timeline-box .date,
.theme-color-8dc24c .widget-title,
.theme-color-8dc24c .widget_meta ul li a:hover,
.theme-color-8dc24c .widget_archive ul li a:hover,
.theme-color-8dc24c .widget_nav_menu ul li a:hover,
.theme-color-8dc24c .widget_categories ul li a:hover,
.theme-color-8dc24c .widget_recent_entries ul li a:hover,
.theme-color-8dc24c .widget_recent_comments ul li a:hover,
.theme-color-8dc24c .widget_search .search-form:before,
.theme-color-8dc24c .widget-popuplar-posts .post-title a:hover,
.theme-color-8dc24c .widget-recent-posts .post-title a:hover {
  color: #8dc24c; }
.theme-color-8dc24c ins,
.theme-color-8dc24c mark,
.theme-color-8dc24c .btn-primary,
.theme-color-8dc24c .btn-primary-outer,
.theme-color-8dc24c .btn-sidebar-close,
.theme-color-8dc24c .calendar-busy .calendar-body td .current-day,
.theme-color-8dc24c .calendar-busy .calendar-today .date,
.theme-color-8dc24c .filter .active:after,
.theme-color-8dc24c .filter-bar .filter-bar-line,
.theme-color-8dc24c .input-field .line:before,
.theme-color-8dc24c .input-field .line:after,
.theme-color-8dc24c .mobile-nav,
.theme-color-8dc24c .nav > ul > li > a > span,
.theme-color-8dc24c .post-datetime,
.theme-color-8dc24c .profile-social,
.theme-color-8dc24c .profile-preword span,
.theme-color-8dc24c .progress-bar .bar-fill,
.theme-color-8dc24c .progress-bar .bar-line:after,
.theme-color-8dc24c .price-box.box-primary .btn,
.theme-color-8dc24c .price-box.box-primary .price-box-top,
.theme-color-8dc24c .profile-list .button,
.theme-color-8dc24c .pagination .page-numbers.current,
.theme-color-8dc24c .pagination .page-numbers.current:hover,
.theme-color-8dc24c .pagination .page-numbers:active,
.theme-color-8dc24c .pagination .page-numbers.next:active,
.theme-color-8dc24c .pagination .page-numbers.prev:active,
.theme-color-8dc24c .timeline-bar,
.theme-color-8dc24c .timeline-box .dot,
.theme-color-8dc24c .timeline-box-compact .date span,
.theme-color-8dc24c .widget_tag_cloud a:hover {
  background-color: #8dc24c; }
.theme-color-8dc24c .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-8dc24c .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #8dc24c; }
.theme-color-8dc24c .timeline-box-inner,
.theme-color-8dc24c .price-box.box-primary .btn,
.theme-color-8dc24c .widget_search .search-form,
.theme-color-8dc24c .widget_tag_cloud a:hover {
  border-color: #8dc24c; }
.theme-color-8dc24c .page-404 h2 span:before,
.theme-color-8dc24c .profile-preword span:before,
.theme-color-8dc24c .timeline-box-compact .date span:before {
  border-left-color: #8dc24c; }
.theme-color-8dc24c .price-box.box-primary .price-box-top:before {
  border-top-color: #8dc24c; }
