.theme-color-8e45ae a,
.theme-color-8e45ae blockquote:before,
.theme-color-8e45ae .contact-map .contact-info a:hover,
.theme-color-8e45ae .interests-list i,
.theme-color-8e45ae .input-field.used label,
.theme-color-8e45ae .logo span,
.theme-color-8e45ae #map .map-icon,
.theme-color-8e45ae .nav-wrap .btn-mobile-nav,
.theme-color-8e45ae .page-404 h2 span,
.theme-color-8e45ae .post-box .post-title a:hover,
.theme-color-8e45ae .post-single .post-title a:hover,
.theme-color-8e45ae .post-comments .section-title,
.theme-color-8e45ae .ref-box .person-speech:before,
.theme-color-8e45ae .timeline-box .date,
.theme-color-8e45ae .widget-title,
.theme-color-8e45ae .widget_meta ul li a:hover,
.theme-color-8e45ae .widget_archive ul li a:hover,
.theme-color-8e45ae .widget_nav_menu ul li a:hover,
.theme-color-8e45ae .widget_categories ul li a:hover,
.theme-color-8e45ae .widget_recent_entries ul li a:hover,
.theme-color-8e45ae .widget_recent_comments ul li a:hover,
.theme-color-8e45ae .widget_search .search-form:before,
.theme-color-8e45ae .widget-popuplar-posts .post-title a:hover,
.theme-color-8e45ae .widget-recent-posts .post-title a:hover {
  color: #8e45ae; }
.theme-color-8e45ae ins,
.theme-color-8e45ae mark,
.theme-color-8e45ae .btn-primary,
.theme-color-8e45ae .btn-primary-outer,
.theme-color-8e45ae .btn-sidebar-close,
.theme-color-8e45ae .calendar-busy .calendar-body td .current-day,
.theme-color-8e45ae .calendar-busy .calendar-today .date,
.theme-color-8e45ae .filter .active:after,
.theme-color-8e45ae .filter-bar .filter-bar-line,
.theme-color-8e45ae .input-field .line:before,
.theme-color-8e45ae .input-field .line:after,
.theme-color-8e45ae .mobile-nav,
.theme-color-8e45ae .nav > ul > li > a > span,
.theme-color-8e45ae .post-datetime,
.theme-color-8e45ae .profile-social,
.theme-color-8e45ae .profile-preword span,
.theme-color-8e45ae .progress-bar .bar-fill,
.theme-color-8e45ae .progress-bar .bar-line:after,
.theme-color-8e45ae .price-box.box-primary .btn,
.theme-color-8e45ae .price-box.box-primary .price-box-top,
.theme-color-8e45ae .profile-list .button,
.theme-color-8e45ae .pagination .page-numbers.current,
.theme-color-8e45ae .pagination .page-numbers.current:hover,
.theme-color-8e45ae .pagination .page-numbers:active,
.theme-color-8e45ae .pagination .page-numbers.next:active,
.theme-color-8e45ae .pagination .page-numbers.prev:active,
.theme-color-8e45ae .timeline-bar,
.theme-color-8e45ae .timeline-box .dot,
.theme-color-8e45ae .timeline-box-compact .date span,
.theme-color-8e45ae .widget_tag_cloud a:hover {
  background-color: #8e45ae; }
.theme-color-8e45ae .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-8e45ae .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #8e45ae; }
.theme-color-8e45ae .timeline-box-inner,
.theme-color-8e45ae .price-box.box-primary .btn,
.theme-color-8e45ae .widget_search .search-form,
.theme-color-8e45ae .widget_tag_cloud a:hover {
  border-color: #8e45ae; }
.theme-color-8e45ae .page-404 h2 span:before,
.theme-color-8e45ae .profile-preword span:before,
.theme-color-8e45ae .timeline-box-compact .date span:before {
  border-left-color: #8e45ae; }
.theme-color-8e45ae .price-box.box-primary .price-box-top:before {
  border-top-color: #8e45ae; }
